<template>
	<view>
		<text>基本信息</text>
		<form @submit="formSubmit" @reset="formReset" style="border-width: 2rpx;padding: 10rpx;">
			<view class="name">
				<view class="title">用户姓名</view>
				<input class='uni-input' name="name" placeholder="输入名字" />
			</view>
			<view class="phone">
				<view class="title">手机号:</view>
				<input class='uni-input' name="phone" type="number" placeholder="输入手机号" />
			</view>
			<view class="sex">
				<radio-group name="sex">
					<label>
						<radio value="1" /><text>男</text>
					</label>
					<label>
						<radio value="2" /><text>女</text>
					</label>
				</radio-group>
			</view>
			<view class="uni-btn-v">
				<button form-type="submit" style="width: 300rpx;margin-left: 200rpx;">生成</button>
			</view>
		</form>
	</view>
</template>
<script>
	export default {
		data() {
			return {

			}
		},
		methods: {
			formSubmit(e) {
				this.$store.commit('setUserInfo',e.detail.value);
				console.log(e.detail.value)
			}

		},


	}
</script>

<style>
	@import '../../../common/uni-nvue.css';
	.uni-input {
		height: 100rpx;
		padding: 15rpx 25rpx;
		line-height:80rpx;
		font-size:28rpx;
		background-color:#FFF;
	}
</style>
