<template>
	<view style="z-index: 1;">
		<view :style="{ height: iStatusBarHeight + 'px'}" style="background-color: #000000;"></view>
		<view v-if="myFlag">
			<view style="z-index: 1;">
				<image src="/static/zfb/sy1.jpg" mode='widthFix' style="height: 330rpx;z-index: 1;" />
				<image v-if="!showMoneyFlag" src="/static/zfb/sy2.jpg" mode='widthFix' style="height: 100rpx;" @click="showMoney" />
				<view v-else style="position: fixed;top: 280rpx;left: 200rpx;z-index: 9999;" @click="showMoney">
					<view>
						<text style="color: #FFFFFF;font-size: 100rpx;">{{allMoney}}</text>
						<image src="/static/zfb/eyes.png" mode="aspectFit" style="width: 150rpx;position: relative;top: -275rpx;right: -300rpx;z-index:99;">
					</view>
				</view>
				<image src="/static/zfb/sy3.jpg" mode='widthFix' style="height: 1200rpx;position: relative;top: -25rpx;" />
			</view>
			<view style="position:relative ;top: -1200rpx;left: 180rpx;">
				<text style="color: #FFFFFF;font-size: 26rpx;">{{name}}</text>
			</view>
			<view style="position:relative ;top: -1230rpx;left: 270rpx;">
				<text style="color: #FFFFFF;font-size: 26rpx;">{{obj2.bh}}</text>
			</view>
			<view style="position:relative ;top: -1010rpx;left: 66rpx;">
				<text style="color: #a19da1;font-size: 23rpx;">最近缴存{{date}}</text>
			</view>
			<view style="position:relative ;top: -1004rpx;left: 66rpx;" @click="myMoney">
				<text style="color: #a19da1;font-size: 40rpx;">{{money}}</text>
			</view>
		</view>
		<view v-else>
			<image src="/static/zfb/sy5.jpg" mode='widthFix' style="height: 1600rpx;" @click="myMoney" />
			<text style="color: #FFFFFF;position: fixed;top: 110rpx;left: 100rpx;">{{name}}的账户</text>
			<text style="color: #FFFFFF;position: fixed;top: 220rpx;left: 95rpx;font-size: 50rpx;">{{allMoney}}</text>
			<text style="color: #FFFFFF;position: fixed;top: 220rpx;left: 465rpx;font-size: 50rpx;">{{getMonthMoney}}</text>
			<text style="position: fixed;top: 530rpx;right: 20rpx;font-size: 34rpx;">{{obj2.bh}}</text>
			<text style="position: fixed;top: 600rpx;right: 20rpx;font-size: 34rpx;">{{obj2.dwname}}</text>
			<text style="position: fixed;top: 675rpx;right: 20rpx;font-size: 34rpx;">{{obj2.mc}}</text>
		</view>



	</view>



</template>
<script>
	export default {
		components: {

		},
		onLoad() {
			this.iStatusBarHeight = uni.getSystemInfoSync().statusBarHeight;
			uni.hideTabBar();
		},
		data() {
			return {
				iStatusBarHeight: 0,
				name: '*美丹',
				date: '2020-06-30',
				money: '129.6',
				allMoney: '9,785.92',
				showMoneyFlag: false,
				myFlag: false,
				obj: {
					jcjs: '2500.00',
					grbl: '12.00%',
					dwbl: '12.00%',
					grMoney: '300.00',
					dwMoney: '300.00',
					sn: '9856.23',
					bn: '0.00',
					bn2: '0.00',
				},
				obj2:{
					bh:'GJJJJJJJ0000000000017255',
					dwname:'xxxxxxx有限公司',
					mc:'朝阳管理部'
					
				}
			}
		},
		filters: {

		},
		computed: {
			getMonthMoney() {
				return (parseFloat(this.obj.grMoney) + parseFloat(this.obj.dwMoney)).toFixed(2);
			}
		},
		methods: {
			showMoney() {
				this.showMoneyFlag = !this.showMoneyFlag;

			},
			myMoney() {
				this.myFlag = !this.myFlag;

			}



		}
	};
</script>

<style>
	@import '../../../common/uni-nvue.css';
</style>
