<template>
	<view style="z-index: 1;width:100%;height:100vh">
		<view :style="{ height: iStatusBarHeight + 'px'}" style="background-color: #000000;"></view>
		<view v-if="myFlag">
			<view style="z-index: 1;background-color: #2ca3fd;">
				<image v-if="!showMoneyFlag" src="/static/zfb/hidemoney.jpg" mode='widthFix' @click="showMoney" style="height: 330rpx;" />
				<image v-if="showMoneyFlag" src="/static/zfb/sy1.jpg" mode='widthFix' style="height: 330rpx;" @click="showMenu"/>
				<view v-if="showMoneyFlag" class="zfb-showmoney" @click="showMoney">
					<view>
						<text style="color: #FFFFFF;font-size: 100rpx;">{{obj.zhye}}</text>
						<image :style="{'left':getEyesLength}"  src="/static/zfb/eyes.png" mode="aspectFit" class="zfb-showmoney-image" />
					</view>
				</view>
				<image src="/static/zfb/sy3.jpg" mode='widthFix' style="height: 1200rpx;position: relative;top: -25rpx;" @click="ckzhxx" />
			</view>
			<view style="position:relative ;top: -1225rpx;left: 180rpx;">
				<text style="color: #FFFFFF;font-size: 26rpx;">{{obj.name}}</text>
			</view>
			<view style="position:relative ;top: -1253rpx;left: 270rpx;">
				<text style="color: #FFFFFF;font-size: 26rpx;">{{obj.bh}}</text>
			</view>
			<view style="position:relative ;top: -1025rpx;left: 66rpx;">
				<text style="color: #a19da1;font-size: 23rpx;">最近缴存{{obj.zjjcDate}}</text>
			</view>
			<view style="position:relative ;top: -1017rpx;left: 66rpx;" @click="gejcxx">
				<text style="color: #a19da1;font-size: 40rpx;">{{obj.zjjcMoney}}</text>
			</view>
		</view>
		<view v-if="myMoneyFlag">
			<image src="/static/zfb/sy5.jpg" mode='widthFix' style="height: 1600rpx;" @click="myMoney" />
			<text style="color: #FFFFFF;position: fixed;top: 110rpx;left: 100rpx;">{{obj.name}}的账户</text>
			<text style="color: #FFFFFF;position: fixed;top: 220rpx;left: 95rpx;font-size: 50rpx;">{{obj.zhye}}</text>
			<text style="color: #FFFFFF;position: fixed;top: 220rpx;left: 465rpx;font-size: 50rpx;">{{parseFloat(obj.gryjce) + parseFloat(obj.dwyjce) | filterMoney}}</text>
			<text style="position: fixed;top: 517rpx;right: 20rpx;font-size: 34rpx;">{{obj.bh}}</text>
			<text style="position: fixed;top: 585rpx;right: 20rpx;font-size: 34rpx;">{{obj.dwname}}</text>
			<text style="position: fixed;top: 657rpx;right: 20rpx;font-size: 34rpx;">{{obj.glbmname}}</text>
			<text style="position: fixed;top: 855rpx;right: 20rpx;font-size: 34rpx;">{{obj.jcjs | filterMoney}}</text>
			<text style="position: fixed;top: 920rpx;right: 20rpx;font-size: 34rpx;">{{obj.grbl}}</text>
			<text style="position: fixed;top: 985rpx;right: 20rpx;font-size: 34rpx;">{{obj.dwbl}}</text>
			<text style="position: fixed;top: 1057rpx;right: 20rpx;font-size: 34rpx;">{{obj.gryjce | filterMoney}}</text>
			<text style="position: fixed;top: 1127rpx;right: 20rpx;font-size: 34rpx;">{{obj.dwyjce | filterMoney}}</text>
			<text style="position: fixed;top: 1195rpx;right: 20rpx;font-size: 34rpx;">{{obj.snzje | filterMoney}}</text>
			<text style="position: fixed;top: 1265rpx;right: 20rpx;font-size: 34rpx;">{{obj.bnzje | filterMoney}}</text>
			<text style="position: fixed;top: 1335rpx;right: 20rpx;font-size: 34rpx;">{{obj.bnzqe | filterMoney}}</text>
		</view>
		<view v-if="mxFlag">
			<image src="/static/zfb/mx1.jpg" mode='widthFix' @click="myMoney" />
			<view v-for="(item,key) in datas">
				<view class="uni-flex uni-row">
					<text style="padding-left: 50rpx;font-weight: bold;line-height: 100rpx;margin: 0 auto;">{{key}}</text>
					<text style="line-height: 100rpx;font-size: 25rpx;margin-top: 5rpx;">年</text>
				</view>
				<view v-for="xx in item" style="background-color: #FFFFFF;" class="uni-flex uni-row">
					<view class="flex-item" style="margin-left: 50rpx;">
						<text class="zfb-mx-jz" style="color: #a19da1;">{{xx.dates}}</text>
					</view>
					<view class="flex-item" style="margin-left: 50rpx;">
						<view class="uni-flex uni-row zfb-mx-wenzi">
							<text class="zfb-mx-jz">{{xx.type}}</text>
							<text class="zfb-mx-jz zfb-mx-left">{{xx.money}}</text>
						</view>
					</view>
				
				</view>
			</view>
		</view>

	</view>



</template>
<script>
	
	export default {
		components: {
		
		},
		onBackPress(){
			uni.hideTabBar();
		},
		onShow() {
			uni.getStorage({
				key: 'jbxx',
				success: (res) => {
					this.obj = res.data
					console.log(res.data);
				}
			});
			uni.getStorage({
				key: 'mxxx',
				success: (res) => {
					let allyear = res.data.map(item=>item.years);
					let noCf = Array.from(new Set(allyear));
					let maps = {};
					noCf.forEach(item=>{
						maps[item] = res.data.filter(xx=>xx.years === item);
					})
					this.datas = maps;
					console.log(res.data);
				}
			});
		},
		onLoad() {
			this.iStatusBarHeight = uni.getSystemInfoSync().statusBarHeight;
			//
		},
		data() {
			return {
				iStatusBarHeight: 0,
				myFlag: true,
				showMoneyFlag: false,
				mxFlag: false,
				myMoneyFlag: false,
				datas: [{
					years: '2020',
					dates: '11-15',
					type: '汇缴分配',
					money: '600',
				}],
				obj: {
					name: '*美丹',
					bh: 'GJJJJJJJ0000000000017255',
					zhye:'222',
					dwname: '',
					glbmname: '',
					jcjs: '',
					grbl: '12.00%',
					dwbl: '12.00%',
					gryjce: '',
					dwyjce: '',
					snzje: '',
					bnzje: '',
					bnzqe: ''
				}
			}
		},
		filters: {
			filterMoney(val) {
				return parseFloat(val).toFixed(2);
			}

		},
		computed: {
			getMonthMoney() {
				return (parseFloat(this.obj.grMoney) + parseFloat(this.obj.dwMoney)).toFixed(2);
			},
			getEyesLength(){
				if(this.obj.zhye.length === 6){
					return '280rpx';
				}
				if(this.obj.zhye.length === 7){
					return '330rpx';
				}
				if(this.obj.zhye.length === 8){
					return '380rpx';
				}
				if(this.obj.zhye.length === 9){
					return '440rpx';
				}
			}
		},
		methods: {
			showMenu(){
				uni.showTabBar()
			},
			showMoney() {
				this.showMoneyFlag = !this.showMoneyFlag;
			},
			myMoney() {
				this.myFlag = true;
				this.mxFlag = false;
				this.myMoneyFlag = false;
			},
			ckzhxx() {
				this.myFlag = false;
				this.mxFlag = false;
				this.myMoneyFlag = true;
			},
			gejcxx() {
				this.myFlag = false;
				this.mxFlag = true;
				this.myMoneyFlag = false;
			}



		}
	};
</script>

<style>
	@import '../../../common/uni-nvue.css';
	@import '../../../common/uni.css';

	.zfb-showmoney {
		position: absolute;
		top: 200rpx;
		left: 180rpx;
		width: 1000px;
		z-index: 999;
	}

	.zfb-showmoney-image {
		width: 150rpx;
		position: absolute;
		top: -165rpx;
		z-index: 1000;
	}
	.zfb-mx-wenzi{
		width: 600rpx;
		border-bottom-style: soild;
		border-bottom-width: 1rpx;
		border-bottom-color: #a19da1;
	}
	.zfb-mx-jz{
		height: 100rpx;
		line-height: 100rpx;
		text-align: center;
	}
	.zfb-mx-left{
		margin-left: 250rpx;
	}
</style>
